<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - ite10g.ite.gmu.edu@apollo.vse.gmu.edu" uuid="0e432561-75f0-4b74-b6b2-dbdd5344dde7">
    <database-info product="Oracle" version="Oracle Database 10g Enterprise Edition Release 10.2.0.2.0 - 64bit Production&#xa;With the Partitioning and Data Mining options" jdbc-version="11.2" driver-name="Oracle JDBC driver" driver-version="11.2.0.3.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="AMUHAMM3" catalog=""/>
    <schema name="SYS" catalog=""/>
    <schema name="SYSTEM" catalog=""/>
    <table name="AHMED_TEST" schema="AMUHAMM3" catalog="" type="TABLE"/>
    <table name="AUTO_INC" schema="AMUHAMM3" catalog="" type="SEQUENCE"/>
    <table name="EMERGENCY" schema="AMUHAMM3" catalog="" type="TABLE"/>
    <table name="HIBERNATE_SEQUENCE" schema="AMUHAMM3" catalog="" type="SEQUENCE"/>
    <table name="SURVEY" schema="AMUHAMM3" catalog="" type="TABLE"/>
    <table name="TEST" schema="AMUHAMM3" catalog="" type="TABLE"/>
    <table name="ALL_ALL_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_APPLY" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_APPLY_CONFLICT_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_APPLY_DML_HANDLERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_APPLY_ENQUEUE" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_APPLY_ERROR" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_APPLY_EXECUTE" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_APPLY_KEY_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_APPLY_PARAMETERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_APPLY_PROGRESS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_APPLY_TABLE_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_ARGUMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_ASSOCIATIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_AWS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_AW_AC" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_AW_AC_10G" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_AW_OBJ" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_AW_PROP" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_AW_PROP_NAME" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_AW_PS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_BASE_TABLE_MVIEWS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_CAPTURE" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_CAPTURE_EXTRA_ATTRIBUTES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_CAPTURE_PARAMETERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_CAPTURE_PREPARED_DATABASE" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_CAPTURE_PREPARED_SCHEMAS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_CAPTURE_PREPARED_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_CATALOG" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_CLUSTERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_CLUSTER_HASH_EXPRESSIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_COLL_TYPES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_COL_COMMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_COL_PRIVS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_COL_PRIVS_MADE" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_COL_PRIVS_RECD" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_CONSTRAINTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_CONS_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_CONS_OBJ_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_CONTEXT" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_DB_LINKS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_DEF_AUDIT_OPTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_DEPENDENCIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_DEQUEUE_QUEUES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_DIMENSIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_DIM_ATTRIBUTES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_DIM_CHILD_OF" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_DIM_HIERARCHIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_DIM_JOIN_KEY" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_DIM_LEVELS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_DIM_LEVEL_KEY" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_DIRECTORIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_ENCRYPTED_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_ERRORS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_EVALUATION_CONTEXTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_EVALUATION_CONTEXT_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_EVALUATION_CONTEXT_VARS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_EXTERNAL_LOCATIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_EXTERNAL_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_FILE_GROUPS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_FILE_GROUP_EXPORT_INFO" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_FILE_GROUP_FILES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_FILE_GROUP_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_FILE_GROUP_TABLESPACES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_FILE_GROUP_VERSIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_INDEXES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_INDEXTYPES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_INDEXTYPE_ARRAYTYPES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_INDEXTYPE_COMMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_INDEXTYPE_OPERATORS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_IND_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_IND_EXPRESSIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_IND_PARTITIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_IND_STATISTICS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_IND_SUBPARTITIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_INTERNAL_TRIGGERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_JAVA_ARGUMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_JAVA_CLASSES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_JAVA_DERIVATIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_JAVA_FIELDS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_JAVA_IMPLEMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_JAVA_INNERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_JAVA_LAYOUTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_JAVA_METHODS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_JAVA_NCOMPS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_JAVA_RESOLVERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_JAVA_THROWS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_JOIN_IND_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_LIBRARIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_LOBS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_LOB_PARTITIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_LOB_SUBPARTITIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_LOB_TEMPLATES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_LOG_GROUPS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_LOG_GROUP_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_METHOD_PARAMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_METHOD_RESULTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_MVIEWS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_MVIEW_AGGREGATES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_MVIEW_ANALYSIS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_MVIEW_COMMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_MVIEW_DETAIL_RELATIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_MVIEW_JOINS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_MVIEW_KEYS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_MVIEW_LOGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_MVIEW_REFRESH_TIMES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_NESTED_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_NESTED_TABLE_COLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_OBJECT_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_OBJ_COLATTRS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_OPANCILLARY" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_OPARGUMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_OPBINDINGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_OPERATORS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_OPERATOR_COMMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_PARTIAL_DROP_TABS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_PART_COL_STATISTICS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_PART_HISTOGRAMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_PART_INDEXES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_PART_KEY_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_PART_LOBS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_PART_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_PENDING_CONV_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_PLSQL_OBJECT_SETTINGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_POLICIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_POLICY_CONTEXTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_POLICY_GROUPS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_PROBE_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_PROCEDURES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_PROPAGATION" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_PUBLISHED_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_QUEUES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_QUEUE_PUBLISHERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_QUEUE_SUBSCRIBERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_QUEUE_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REFRESH" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REFRESH_CHILDREN" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REFRESH_DEPENDENCIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REFS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REGISTERED_MVIEWS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REGISTERED_SNAPSHOTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REGISTRY_BANNERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPAUDIT_ATTRIBUTE" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPAUDIT_COLUMN" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPCAT" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPCATLOG" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPCAT_REFRESH_TEMPLATES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPCAT_TEMPLATE_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPCAT_TEMPLATE_PARMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPCAT_TEMPLATE_SITES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPCAT_USER_AUTHORIZATIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPCAT_USER_PARM_VALUES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPCOLUMN" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPCOLUMN_GROUP" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPCONFLICT" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPDDL" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPFLAVORS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPFLAVOR_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPFLAVOR_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPGENERATED" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPGENOBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPGROUP" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPGROUPED_COLUMN" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPGROUP_PRIVILEGES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPKEY_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPOBJECT" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPPARAMETER_COLUMN" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPPRIORITY" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPPRIORITY_GROUP" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPPROP" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPRESOLUTION" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPRESOLUTION_METHOD" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPRESOLUTION_STATISTICS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPRESOL_STATS_CONTROL" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPSCHEMA" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REPSITES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_REWRITE_EQUIVALENCES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_RULES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_RULESETS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_RULE_SETS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_RULE_SET_RULES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_CHAINS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_CHAIN_RULES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_CHAIN_STEPS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_GLOBAL_ATTRIBUTE" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_JOBS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_JOB_ARGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_JOB_CLASSES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_JOB_LOG" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_JOB_RUN_DETAILS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_PROGRAMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_PROGRAM_ARGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_RUNNING_CHAINS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_RUNNING_JOBS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_SCHEDULES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_WINDOWS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_WINDOW_DETAILS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_WINDOW_GROUPS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_WINDOW_LOG" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SCHEDULER_WINGROUP_MEMBERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SECONDARY_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SEC_RELEVANT_COLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SEQUENCES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SNAPSHOTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SNAPSHOT_LOGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SOURCE" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SOURCE_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SQLJ_TYPES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SQLJ_TYPE_ATTRS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SQLJ_TYPE_METHODS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SQLSET" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SQLSET_BINDS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SQLSET_PLANS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SQLSET_REFERENCES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SQLSET_STATEMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_STORED_SETTINGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_STREAMS_GLOBAL_RULES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_STREAMS_MESSAGE_CONSUMERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_STREAMS_MESSAGE_RULES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_STREAMS_NEWLY_SUPPORTED" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_STREAMS_RULES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_STREAMS_SCHEMA_RULES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_STREAMS_TABLE_RULES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_STREAMS_TRANSFORM_FUNCTION" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_STREAMS_UNSUPPORTED" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SUBPARTITION_TEMPLATES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SUBPART_COL_STATISTICS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SUBPART_HISTOGRAMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SUBPART_KEY_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SUBSCRIBED_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SUBSCRIBED_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SUBSCRIPTIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SUMDELTA" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SUMMARIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SUMMARY_AGGREGATES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SUMMARY_DETAIL_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SUMMARY_JOINS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SUMMARY_KEYS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_SYNONYMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TAB_COLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TAB_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TAB_COL_STATISTICS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TAB_COMMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TAB_HISTOGRAMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TAB_MODIFICATIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TAB_PARTITIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TAB_PRIVS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TAB_PRIVS_MADE" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TAB_PRIVS_RECD" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TAB_STATISTICS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TAB_STATS_HISTORY" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TAB_SUBPARTITIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TRIGGERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TRIGGER_COLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TYPES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TYPE_ATTRS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TYPE_METHODS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_TYPE_VERSIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_UNUSED_COL_TABS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_UPDATABLE_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_USERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_USTATS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_VARRAYS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_VIEWS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_WARNING_SETTINGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_WORKSPACES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_XML_INDEXES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_XML_SCHEMAS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_XML_SCHEMAS2" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_XML_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_XML_TAB_COLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_XML_VIEWS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ALL_XML_VIEW_COLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="AUDIT_ACTIONS" schema="SYS" catalog="" type="TABLE"/>
    <table name="CATALOG" schema="SYS" catalog="" type="VIEW"/>
    <table name="COL" schema="SYS" catalog="" type="VIEW"/>
    <table name="COLUMN_PRIVILEGES" schema="SYS" catalog="" type="VIEW"/>
    <table name="DATABASE_COMPATIBLE_LEVEL" schema="SYS" catalog="" type="VIEW"/>
    <table name="DATABASE_EXPORT_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="DATABASE_PROPERTIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="DATAPUMP_DDL_TRANSFORM_PARAMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="DATAPUMP_OBJECT_CONNECT" schema="SYS" catalog="" type="VIEW"/>
    <table name="DATAPUMP_PATHMAP" schema="SYS" catalog="" type="VIEW"/>
    <table name="DATAPUMP_PATHS" schema="SYS" catalog="" type="VIEW"/>
    <table name="DATAPUMP_REMAP_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="DATAPUMP_TABLE_DATA" schema="SYS" catalog="" type="VIEW"/>
    <table name="DBA_AUTO_SEGADV_CTL" schema="SYS" catalog="" type="VIEW"/>
    <table name="DBA_AUTO_SEGADV_SUMMARY" schema="SYS" catalog="" type="VIEW"/>
    <table name="DEFERRCOUNT" schema="SYS" catalog="" type="VIEW"/>
    <table name="DICTIONARY" schema="SYS" catalog="" type="VIEW"/>
    <table name="DICT_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="DUAL" schema="SYS" catalog="" type="TABLE"/>
    <table name="EXPCOMPRESSEDPART" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXPCOMPRESSEDSUB" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXPCOMPRESSEDTAB" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXPEXEMPT" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXPGETENCCOLNAM" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXPTABSUBPART" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXPTABSUBPARTDATA_VIEW" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXPTABSUBPARTLOBFRAG" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXPTABSUBPARTLOB_VIEW" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU102XTYPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10ADEFPSWITCHES" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10AOBJSWITCH" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10ASCU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10CCLO" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10CCLU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10COEU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10DEFPSWITCHES" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10DOSO" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10IND_BASE" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10LNKU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10MVL" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10MVLU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10OBJSWITCH" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10R2DEFPSWITCHES" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10R2OBJSWITCH" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10SNAPLU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10SNAPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10TABSU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU10TABU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU816MAXSQV" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU816TGRU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81ACTIONOBJ" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81ACTIONPKG" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81ASSOC" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81CSC" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81DOIU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81IND" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81IND_BASE" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81ITYU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81IXCPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81IXSPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81JAV" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81JAVT" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81LBCPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81LBPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81LBSPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81NOS" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81OBJECTPKG" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81OPRU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81PLBU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81PROCOBJ" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81PROCOBJINSTANCE" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81RGCU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81RGSU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81RLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81SCMU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81SLFCU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81SNAPLU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81SNAPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81SPOKIU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81SPOKU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81SRTU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81TABSU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81TABU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81TBCPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81TBSPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81TGRU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81TYPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU81USCIU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8ANAL" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8ASCU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8BSZ" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8CCLO" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8CCLU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8CCOU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8CGRU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8CLUU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8CMTU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8COEU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8COLU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8CONU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8COOU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8CPO" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8CSET" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8CSNU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8DIM" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8DIMU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8FPTU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8FUL" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8GLOB" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8GRNU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8HSTU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8ICO" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8ICOU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8ICPLSQL" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8INDU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8INKU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8IOVU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8IXPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8JBQU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8LIBU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8LNKU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8LOBU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8NTBU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8NXPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8OIDU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8OPT" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8ORD" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8ORDU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8ORFS" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8PDSU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8PNTU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8POKIU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8POKU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8PSTU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8REFU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8RFSU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8RGCU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8RGSU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8SCMU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8SEQU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8SLFCU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8SLOGU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8SNAPLU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8SNAPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8SPSU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8SPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8SRTU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8STOU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8SYNU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8TABU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8TBPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8TGRU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8TNE" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8TNEB" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8TYPBU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8TYPTU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8TYPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8USCU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8USRU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8VDPTU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8VER" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8VEWU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8VINFU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU8VNCU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU92FPTPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU92FPTU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU92TGRU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU92TSP" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU92TSPL" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9ACTIONOBJ" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9BJF" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9BJW" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9CCLO" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9CCLU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9COEU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9COOU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9DEFPSWITCHES" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9DOIU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9DOSO" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9EIP" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9FGA" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9GSAS" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9IND" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9IND_BASE" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9INHCOLCONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9IXCPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9LBCPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9LBPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9LNKU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9LOBU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9MVL" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9MVLCDCCC" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9MVLCDCS" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9MVLCDCSC" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9MVLCDCST" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9MVLU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9NLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9NOS" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9OBJSWITCH" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9OTNNULL" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9PCT" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9PDSU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9PGP" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9PLBU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9PTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9RLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9SNAPLU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9SNAPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9STOU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9SYNU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9TABSU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9TABU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9TAB_UNUSED_COLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9TBCPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9TNE" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9TNEB" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9TYPTU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9TYPTU2" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9TYPU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9UTSU" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9XDBUID" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9XMLST" schema="SYS" catalog="" type="VIEW"/>
    <table name="EXU9XTB" schema="SYS" catalog="" type="VIEW"/>
    <table name="FLASHBACK_TRANSACTION_QUERY" schema="SYS" catalog="" type="VIEW"/>
    <table name="GLOBAL_CONTEXT" schema="SYS" catalog="" type="VIEW"/>
    <table name="GLOBAL_NAME" schema="SYS" catalog="" type="VIEW"/>
    <table name="GV_KSMHP" schema="SYS" catalog="" type="VIEW"/>
    <table name="GV_OLAPI_IFACE_OBJECT_HISTORY" schema="SYS" catalog="" type="VIEW"/>
    <table name="GV_OLAPI_IFACE_OP_HISTORY" schema="SYS" catalog="" type="VIEW"/>
    <table name="GV_OLAPI_MEMORY_OP_HISTORY" schema="SYS" catalog="" type="VIEW"/>
    <table name="GV_OLAPI_SESSION_HISTORY" schema="SYS" catalog="" type="VIEW"/>
    <table name="IMP8CDTU" schema="SYS" catalog="" type="VIEW"/>
    <table name="IMP8REPCAT" schema="SYS" catalog="" type="VIEW"/>
    <table name="IMP8TTDU" schema="SYS" catalog="" type="VIEW"/>
    <table name="IMP8UEC" schema="SYS" catalog="" type="VIEW"/>
    <table name="IMP9COMPAT" schema="SYS" catalog="" type="VIEW"/>
    <table name="IMP9SYN4" schema="SYS" catalog="" type="VIEW"/>
    <table name="IMP9TVOID" schema="SYS" catalog="" type="VIEW"/>
    <table name="IMP9USR" schema="SYS" catalog="" type="VIEW"/>
    <table name="IMPDP_STATS" schema="SYS" catalog="" type="TABLE"/>
    <table name="IMP_LOB_INFO" schema="SYS" catalog="" type="VIEW"/>
    <table name="IMP_LOB_NOTNULL" schema="SYS" catalog="" type="VIEW"/>
    <table name="IMP_TAB_TRIG" schema="SYS" catalog="" type="VIEW"/>
    <table name="INDEX_HISTOGRAM" schema="SYS" catalog="" type="VIEW"/>
    <table name="INDEX_STATS" schema="SYS" catalog="" type="VIEW"/>
    <table name="JAVASNM" schema="SYS" catalog="" type="VIEW"/>
    <table name="KU_NOEXP_VIEW" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_COL_FLAGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_COL_INFO" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_COL_TYPE" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_CONSTRAINT_INFO" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_DIR_OBJS" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_FILE_TS" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_FULL_ATTR_NAME" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_INTCOL_INFO" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_LOB_FLAGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_NESTED_VARRAYS" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_OID_INFO" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_PARAM_INFO" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_PART_INFO" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_REF_INFO" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_SKIP_UNUSABLE_INDEXES" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_TAB_INFO" schema="SYS" catalog="" type="VIEW"/>
    <table name="LOADER_TRIGGER_INFO" schema="SYS" catalog="" type="VIEW"/>
    <table name="NLS_DATABASE_PARAMETERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="NLS_INSTANCE_PARAMETERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="NLS_SESSION_PARAMETERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="OLAPI_HISTORY" schema="SYS" catalog="" type="TABLE"/>
    <table name="OLAPI_HISTORY_SEQ" schema="SYS" catalog="" type="SEQUENCE"/>
    <table name="OLAPI_IFACE_OBJECT_HISTORY" schema="SYS" catalog="" type="TABLE"/>
    <table name="OLAPI_IFACE_OP_HISTORY" schema="SYS" catalog="" type="TABLE"/>
    <table name="OLAPI_MEMORY_HEAP_HISTORY" schema="SYS" catalog="" type="TABLE"/>
    <table name="OLAPI_MEMORY_OP_HISTORY" schema="SYS" catalog="" type="TABLE"/>
    <table name="OLAPI_SESSION_HISTORY" schema="SYS" catalog="" type="TABLE"/>
    <table name="OLAPTABLEVELS" schema="SYS" catalog="" type="TABLE"/>
    <table name="OLAPTABLEVELTUPLES" schema="SYS" catalog="" type="TABLE"/>
    <table name="OLAP_OLEDB_ACTIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="OLAP_OLEDB_CARDINALITY_PVT" schema="SYS" catalog="" type="VIEW"/>
    <table name="OLAP_OLEDB_CUBES" schema="SYS" catalog="" type="VIEW"/>
    <table name="OLAP_OLEDB_DFLT_MBR_PVT" schema="SYS" catalog="" type="VIEW"/>
    <table name="OLAP_OLEDB_DIMENSIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="OLAP_OLEDB_FUNCTIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="OLAP_OLEDB_FUNCTIONS_PVT" schema="SYS" catalog="" type="TABLE"/>
    <table name="OLAP_OLEDB_HIERARCHIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="OLAP_OLEDB_KEYWORDS" schema="SYS" catalog="" type="TABLE"/>
    <table name="OLAP_OLEDB_LEVELS" schema="SYS" catalog="" type="VIEW"/>
    <table name="OLAP_OLEDB_LEVEL_TYPE_PVT" schema="SYS" catalog="" type="VIEW"/>
    <table name="OLAP_OLEDB_MDPROPERTIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="OLAP_OLEDB_MDPROPS" schema="SYS" catalog="" type="TABLE"/>
    <table name="OLAP_OLEDB_MDPROPVALS" schema="SYS" catalog="" type="TABLE"/>
    <table name="OLAP_OLEDB_MEASDIMS_PVT" schema="SYS" catalog="" type="VIEW"/>
    <table name="OLAP_OLEDB_MEASURES" schema="SYS" catalog="" type="VIEW"/>
    <table name="OLAP_OLEDB_PROPERTIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="OLAP_OLEDB_REG_ATTRS_PVT" schema="SYS" catalog="" type="VIEW"/>
    <table name="OLAP_OLEDB_SETS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ORA_KGLR7_DB_LINKS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ORA_KGLR7_DEPENDENCIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="ORA_KGLR7_IDL_CHAR" schema="SYS" catalog="" type="VIEW"/>
    <table name="ORA_KGLR7_IDL_SB4" schema="SYS" catalog="" type="VIEW"/>
    <table name="ORA_KGLR7_IDL_UB1" schema="SYS" catalog="" type="VIEW"/>
    <table name="ORA_KGLR7_IDL_UB2" schema="SYS" catalog="" type="VIEW"/>
    <table name="PRODUCT_COMPONENT_VERSION" schema="SYS" catalog="" type="VIEW"/>
    <table name="PSTUBTBL" schema="SYS" catalog="" type="TABLE"/>
    <table name="PUBLICSYN" schema="SYS" catalog="" type="VIEW"/>
    <table name="PUBLIC_DEPENDENCY" schema="SYS" catalog="" type="VIEW"/>
    <table name="QUEUE_PRIVILEGES" schema="SYS" catalog="" type="VIEW"/>
    <table name="RESOURCE_COST" schema="SYS" catalog="" type="VIEW"/>
    <table name="ROLE_ROLE_PRIVS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ROLE_SYS_PRIVS" schema="SYS" catalog="" type="VIEW"/>
    <table name="ROLE_TAB_PRIVS" schema="SYS" catalog="" type="VIEW"/>
    <table name="SCHEMA_EXPORT_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="SESSION_CONTEXT" schema="SYS" catalog="" type="VIEW"/>
    <table name="SESSION_PRIVS" schema="SYS" catalog="" type="VIEW"/>
    <table name="SESSION_ROLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="STMT_AUDIT_OPTION_MAP" schema="SYS" catalog="" type="TABLE"/>
    <table name="SYNONYMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="SYSCATALOG" schema="SYS" catalog="" type="VIEW"/>
    <table name="SYSFILES" schema="SYS" catalog="" type="VIEW"/>
    <table name="SYSSEGOBJ" schema="SYS" catalog="" type="VIEW"/>
    <table name="SYSTEM_PRIVILEGE_MAP" schema="SYS" catalog="" type="TABLE"/>
    <table name="TAB" schema="SYS" catalog="" type="VIEW"/>
    <table name="TABLESPACE_EXPORT_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="TABLE_EXPORT_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="TABLE_PRIVILEGES" schema="SYS" catalog="" type="VIEW"/>
    <table name="TABLE_PRIVILEGE_MAP" schema="SYS" catalog="" type="TABLE"/>
    <table name="TABQUOTAS" schema="SYS" catalog="" type="VIEW"/>
    <table name="TRANSPORTABLE_EXPORT_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_ACTIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_DIRECTIVES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_FINDINGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_JOURNAL" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_LOG" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_PARAMETERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_RATIONALE" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_RECOMMENDATIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_SQLA_REC_SUM" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_SQLA_WK_MAP" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_SQLA_WK_STMTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_SQLW_COLVOL" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_SQLW_JOURNAL" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_SQLW_PARAMETERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_SQLW_STMTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_SQLW_SUM" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_SQLW_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_SQLW_TABVOL" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_SQLW_TEMPLATES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_TASKS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ADVISOR_TEMPLATES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ALL_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_APPLICATION_ROLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_AQ_AGENT_PRIVS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ARGUMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ASSOCIATIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ATTRIBUTE_TRANSFORMATIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_AUDIT_OBJECT" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_AUDIT_SESSION" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_AUDIT_STATEMENT" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_AUDIT_TRAIL" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_AWS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_AW_OBJ" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_AW_PROP" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_AW_PS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_BASE_TABLE_MVIEWS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_CATALOG" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_CHANGE_NOTIFICATION_REGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_CLUSTERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_CLUSTER_HASH_EXPRESSIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_CLU_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_COLL_TYPES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_COL_COMMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_COL_PRIVS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_COL_PRIVS_MADE" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_COL_PRIVS_RECD" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_CONSTRAINTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_CONS_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_CONS_OBJ_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_DATAPUMP_JOBS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_DB_LINKS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_DEPENDENCIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_DIMENSIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_DIM_ATTRIBUTES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_DIM_CHILD_OF" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_DIM_HIERARCHIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_DIM_JOIN_KEY" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_DIM_LEVELS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_DIM_LEVEL_KEY" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ENCRYPTED_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_EPG_DAD_AUTHORIZATION" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ERRORS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_EVALUATION_CONTEXTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_EVALUATION_CONTEXT_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_EVALUATION_CONTEXT_VARS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_EXTENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_EXTERNAL_LOCATIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_EXTERNAL_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_FILE_GROUPS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_FILE_GROUP_EXPORT_INFO" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_FILE_GROUP_FILES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_FILE_GROUP_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_FILE_GROUP_TABLESPACES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_FILE_GROUP_VERSIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_FREE_SPACE" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_INDEXES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_INDEXTYPES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_INDEXTYPE_ARRAYTYPES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_INDEXTYPE_COMMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_INDEXTYPE_OPERATORS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_IND_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_IND_EXPRESSIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_IND_PARTITIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_IND_STATISTICS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_IND_SUBPARTITIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_INTERNAL_TRIGGERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_JAVA_ARGUMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_JAVA_CLASSES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_JAVA_DERIVATIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_JAVA_FIELDS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_JAVA_IMPLEMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_JAVA_INNERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_JAVA_LAYOUTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_JAVA_METHODS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_JAVA_NCOMPS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_JAVA_POLICY" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_JAVA_RESOLVERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_JAVA_THROWS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_JOBS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_JOIN_IND_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_LIBRARIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_LOBS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_LOB_PARTITIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_LOB_SUBPARTITIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_LOB_TEMPLATES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_LOG_GROUPS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_LOG_GROUP_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_METHOD_PARAMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_METHOD_RESULTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_MVIEWS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_MVIEW_AGGREGATES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_MVIEW_ANALYSIS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_MVIEW_COMMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_MVIEW_DETAIL_RELATIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_MVIEW_JOINS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_MVIEW_KEYS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_MVIEW_LOGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_MVIEW_REFRESH_TIMES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_NESTED_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_NESTED_TABLE_COLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_OBJECT_SIZE" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_OBJECT_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_OBJ_AUDIT_OPTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_OBJ_COLATTRS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_OPANCILLARY" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_OPARGUMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_OPBINDINGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_OPERATORS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_OPERATOR_COMMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_OUTLINES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_OUTLINE_HINTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_PARTIAL_DROP_TABS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_PART_COL_STATISTICS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_PART_HISTOGRAMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_PART_INDEXES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_PART_KEY_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_PART_LOBS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_PART_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_PASSWORD_LIMITS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_PENDING_CONV_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_PLSQL_OBJECT_SETTINGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_POLICIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_POLICY_CONTEXTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_POLICY_GROUPS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_PROCEDURES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_PROXIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_PUBLISHED_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_QUEUES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_QUEUE_PUBLISHERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_QUEUE_SCHEDULES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_QUEUE_SUBSCRIBERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_QUEUE_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_RECYCLEBIN" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REFRESH" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REFRESH_CHILDREN" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REFS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REGISTERED_MVIEWS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REGISTERED_SNAPSHOTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REGISTRY" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPAUDIT_ATTRIBUTE" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPAUDIT_COLUMN" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPCAT" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPCATLOG" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPCAT_REFRESH_TEMPLATES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPCAT_TEMPLATE_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPCAT_TEMPLATE_PARMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPCAT_TEMPLATE_SITES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPCAT_USER_AUTHORIZATION" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPCAT_USER_PARM_VALUES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPCOLUMN" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPCOLUMN_GROUP" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPCONFLICT" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPDDL" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPFLAVORS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPFLAVOR_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPFLAVOR_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPGENERATED" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPGENOBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPGROUP" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPGROUPED_COLUMN" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPGROUP_PRIVILEGES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPKEY_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPOBJECT" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPPARAMETER_COLUMN" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPPRIORITY" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPPRIORITY_GROUP" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPPROP" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPRESOLUTION" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPRESOLUTION_METHOD" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPRESOLUTION_STATISTICS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPRESOL_STATS_CONTROL" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPSCHEMA" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REPSITES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_RESOURCE_LIMITS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_RESUMABLE" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_REWRITE_EQUIVALENCES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_ROLE_PRIVS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_RSRC_CONSUMER_GROUP_PRIVS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_RSRC_MANAGER_SYSTEM_PRIVS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_RULES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_RULESETS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_RULE_SETS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_RULE_SET_RULES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SCHEDULER_CHAINS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SCHEDULER_CHAIN_RULES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SCHEDULER_CHAIN_STEPS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SCHEDULER_JOBS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SCHEDULER_JOB_ARGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SCHEDULER_JOB_LOG" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SCHEDULER_JOB_RUN_DETAILS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SCHEDULER_PROGRAMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SCHEDULER_PROGRAM_ARGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SCHEDULER_RUNNING_CHAINS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SCHEDULER_RUNNING_JOBS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SCHEDULER_SCHEDULES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SECONDARY_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SEC_RELEVANT_COLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SEGMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SEQUENCES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SNAPSHOTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SNAPSHOT_LOGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SOURCE" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SOURCE_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SQLJ_TYPES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SQLJ_TYPE_ATTRS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SQLJ_TYPE_METHODS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SQLSET" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SQLSET_BINDS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SQLSET_PLANS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SQLSET_REFERENCES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SQLSET_STATEMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SQLTUNE_BINDS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SQLTUNE_PLANS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SQLTUNE_RATIONALE_PLAN" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SQLTUNE_STATISTICS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_STORED_SETTINGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SUBPARTITION_TEMPLATES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SUBPART_COL_STATISTICS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SUBPART_HISTOGRAMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SUBPART_KEY_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SUBSCRIBED_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SUBSCRIBED_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SUBSCRIPTIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SUMMARIES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SUMMARY_AGGREGATES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SUMMARY_DETAIL_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SUMMARY_JOINS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SUMMARY_KEYS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SYNONYMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_SYS_PRIVS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TABLESPACES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TAB_COLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TAB_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TAB_COL_STATISTICS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TAB_COMMENTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TAB_HISTOGRAMS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TAB_MODIFICATIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TAB_PARTITIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TAB_PRIVS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TAB_PRIVS_MADE" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TAB_PRIVS_RECD" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TAB_STATISTICS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TAB_STATS_HISTORY" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TAB_SUBPARTITIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TRANSFORMATIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TRIGGERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TRIGGER_COLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TS_QUOTAS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TUNE_MVIEW" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TYPES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TYPE_ATTRS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TYPE_METHODS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_TYPE_VERSIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_UNUSED_COL_TABS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_UPDATABLE_COLUMNS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_USERS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_USTATS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_VARRAYS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_VIEWS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_WARNING_SETTINGS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_WORKSPACES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_XML_COLUMN_NAMES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_XML_INDEXES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_XML_SCHEMAS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_XML_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_XML_TAB_COLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_XML_VIEWS" schema="SYS" catalog="" type="VIEW"/>
    <table name="USER_XML_VIEW_COLS" schema="SYS" catalog="" type="VIEW"/>
    <table name="UTL_ALL_IND_COMPS" schema="SYS" catalog="" type="VIEW"/>
    <table name="V_OLAPI_IFACE_OBJECT_HISTORY" schema="SYS" catalog="" type="VIEW"/>
    <table name="V_OLAPI_IFACE_OP_HISTORY" schema="SYS" catalog="" type="VIEW"/>
    <table name="V_OLAPI_MEMORY_OP_HISTORY" schema="SYS" catalog="" type="VIEW"/>
    <table name="V_OLAPI_SESSION_HISTORY" schema="SYS" catalog="" type="VIEW"/>
    <table name="WM_INSTALLATION" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_FILE_GROUPS" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_FILE_GROUP_EXPORT_INFO" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_FILE_GROUP_FILES" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_FILE_GROUP_TABLES" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_FILE_GROUP_TABLESPACES" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_FILE_GROUP_VERSIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_INSTANTIATION_DDL" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_REPCOLUMN" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_REPCOLUMN_GROUP" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_REPCONFLICT" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_REPEXTENSIONS" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_REPFLAVOR_OBJECTS" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_REPGROUPED_COLUMN" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_REPPARAMETER_COLUMN" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_REPRESOLUTION" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_REPSITES_NEW" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_SQLSET_STATEMENTS_ONLY" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_SQLSET_STATEMENTS_PHV" schema="SYS" catalog="" type="VIEW"/>
    <table name="_ALL_SQLSET_STATISTICS_ONLY" schema="SYS" catalog="" type="VIEW"/>
    <table name="HELP" schema="SYSTEM" catalog="" type="TABLE">
      <column name="TOPIC" sqlType="VARCHAR2" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="SEQ" sqlType="NUMBER" precision="0" scale="-127" nullable="false" jdbcType="3"/>
      <column name="INFO" sqlType="VARCHAR2" precision="80" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="PRODUCT_PRIVS" schema="SYSTEM" catalog="" type="VIEW">
      <column name="PRODUCT" sqlType="VARCHAR2" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="USERID" sqlType="VARCHAR2" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="ATTRIBUTE" sqlType="VARCHAR2" precision="240" scale="0" nullable="true" jdbcType="12"/>
      <column name="SCOPE" sqlType="VARCHAR2" precision="240" scale="0" nullable="true" jdbcType="12"/>
      <column name="NUMERIC_VALUE" sqlType="NUMBER" precision="15" scale="2" nullable="true" jdbcType="3"/>
      <column name="CHAR_VALUE" sqlType="VARCHAR2" precision="240" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATE_VALUE" sqlType="DATE" precision="7" scale="0" nullable="true" jdbcType="93"/>
      <column name="LONG_VALUE" sqlType="LONG" precision="0" scale="0" nullable="true" jdbcType="-1"/>
    </table>
  </data-source>
</component>